E:\C#\DesktopApps\Lab01_1\bin\Debug\net8.0-windows\Lab01_1.exe
E:\C#\DesktopApps\Lab01_1\bin\Debug\net8.0-windows\Lab01_1.deps.json
E:\C#\DesktopApps\Lab01_1\bin\Debug\net8.0-windows\Lab01_1.runtimeconfig.json
E:\C#\DesktopApps\Lab01_1\bin\Debug\net8.0-windows\Lab01_1.dll
E:\C#\DesktopApps\Lab01_1\bin\Debug\net8.0-windows\Lab01_1.pdb
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.Form1.resources
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.nForm.resources
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.csproj.GenerateResource.cache
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.AssemblyInfoInputs.cache
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.AssemblyInfo.cs
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.csproj.CoreCompileInputs.cache
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.sourcelink.json
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.dll
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\refint\Lab01_1.dll
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.pdb
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\Lab01_1.genruntimeconfig.cache
E:\C#\DesktopApps\Lab01_1\obj\Debug\net8.0-windows\ref\Lab01_1.dll
